spring.application.name=api-tarefas
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:file:api-tarefas.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect